[DEFAULT]
# the default build command; it can also be 'git pbuilder'
builder = debuild -i\.git -I.git
cleaner = fakeroot debian/rules clean
# the default branch for upstream sources
upstream-branch = upstream
# the default branch for the debian patch
debian-branch = master
tarball-dir = ../tarballs
pristine-tar = True
#snapshot-number = os.popen("git-log --pretty=oneline | wc -l").readlines()[0]
# We invoke cowbuilder via git-pbuilder. Arguments passed to gbp buildpackage
# will be passed to dpkg-buildpackage in the chroot.
# Don't forget that pbuilder will require sudo access for the current user.
# pbuilder = True 

# Run as:
# gbp buildpackage --git-pbuilder --git-dist=sid

[buildpackage]
export-dir = ../build-area
#git-upstream-tag = v%(version)s

[dch]
# ignore merge commit messages
git-log = --no-merges
