cjk for Debian
--------------

1. Patching
-----------

The Debian source package of `cjk' uses dpatch as patching mechanism.

In debian/patches you have a `00list' file in which you define all the dpatch
files that need to be applied at build time.  The .dpatch files themselves are
just diff files with a few extra header files on top, e.g. a few descriptive
lines, author, etc.

To add a patch, simply rename your diff file with a .dpatch suffix, add the
header files on top, and add the filename to the `00list' file.

Be careful that the diff line numbering is based on the original upstream
source and possible patches from dpatch files that come earlier in the chain.

 -- Danai SAE-HAN (韓達耐) <danai.sae-han@edpnet.be>  Mon, 24 Aug 2009 02:50:25 +0200
